{
  "name": "cf-paste-bin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "d1:exec": "wrangler d1 execute cf-paste-bin --command",
    "d1:execf": "wrangler d1 execute cf-paste-bin --file"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.6.4",
    "@cloudflare/workers-types": "^4.20250214.0",
    "vitest": "~2.1.9",
    "wrangler": "^3.109.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.774.0",
    "@aws-sdk/s3-request-presigner": "^3.774.0",
    "dayjs": "^1.11.13",
    "nanoid": "^5.1.0",
    "node-html-parser": "^7.0.1"
  }
}
